<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/storename"/>





    <Button
        android:id="@+id/buttonft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodType" />


    <Button
        android:id="@+id/buttond2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink"/>




<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/buttonft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofburger1"
       android:visibility="invisible"/>

    <RadioButton
        android:id="@+id/buttonft3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofburger2"
        android:visibility="invisible" />

    <RadioButton
        android:id="@+id/buttonft4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofburger3"
        android:visibility="invisible" />

    <RadioButton
        android:id="@+id/buttonft5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofburger4"
        android:visibility="invisible" />


    <RadioButton
        android:id="@+id/buttonft6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofburger5"
        android:visibility="invisible" />

    <RadioButton
        android:id="@+id/buttonft7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofburger6"
        android:visibility="invisible" />

    <RadioButton
        android:id="@+id/buttonft8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofburger7"
        android:visibility="invisible" />




</RadioGroup>
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/buttond6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofdrink1"
        android:visibility="invisible"/>


    <RadioButton
        android:id="@+id/buttond7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofdrink2"
        android:visibility="invisible"/>

    <RadioButton
        android:id="@+id/buttond8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofdrink3"
        android:visibility="invisible"
        />

    <RadioButton
        android:id="@+id/buttond9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofdrink4"
        android:visibility="invisible"/>


    <RadioButton
        android:id="@+id/buttond10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofdrink5"
        android:visibility="invisible"/>

    <RadioButton
        android:id="@+id/buttond11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typeofdrink6"
        android:visibility="invisible"
        />

</RadioGroup>



</LinearLayout>




</ScrollView>